# AndroidTVApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidtvapp/: CardPresenter.java  CustomFullWidthDetailsOverviewRowPresenter.java  DetailsActivity.java  DetailsDescriptionPresenter.java  ErrorActivity.java  ErrorFragment.java  MainActivity.java  MainFragment.java  Movie.java  PicassoBackgroundManager.java  SimpleBackgroundManager.java  Utils.java  VideoDetailsFragment.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
